{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "examples/**/*.ts",
    "scripts/**/*.ts",
    "*.config.ts",
    "*.config.mts",
    "*.config.cts"
  ]
}
